DJANGO_SECRET_KEY=your-secret-key
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

DATABASE_URL=postgresql://mpgss_admin:password@hostname/mpgss_db

EMAIL_HOST=email-smtp.ap-southeast-2.amazonaws.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-ses-smtp-username
EMAIL_HOST_PASSWORD=your-ses-smtp-password
DEFAULT_FROM_EMAIL=noreply@mpgss.org

REDIS_URL=redis://your-redis-host:6379/0
CELERY_BROKER_URL=${REDIS_URL}
CELERY_RESULT_BACKEND=${REDIS_URL}

SITE_URL=https://your-app.onrender.com

TWO_PDF_API_KEY=your-2pdf-key
TWO_PDF_API_URL=https://api.2pdf.com/fill
