# .env

# Security
SECRET_KEY=a14fcabb-36a9-4bb1-bf3c-e7d78f2dfc21
DEBUG=True

# Cloudflare R2
R2_ACCESS_KEY_ID=f0a97eed388f189a31045f485e7cef9d
R2_SECRET_ACCESS_KEY=R8240559df5b6f847bbee214393b782583b7b84a229577b421b59b4a1573de7b1
CLOUDFLARE_ACCOUNT_ID=0f71abb008d0d253aaca4b2507969384
R2_BUCKET_NAME=mpgss-docs

# Database
DATABASE_URL=postgresql://mpgss_admin:ZPMatQoubfADwKXEYbJhK0NdRKPVrhKn@dpg-d5lgobh4tr6s73bulvrg-a/mpgss_db

# Email
EMAIL_HOST=mail.privateemail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=notification@mpgss.org
EMAIL_HOST_PASSWORD=admin
